<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>valentines day</title>
</head>
<body>
    <div id="myElement">This is some existing content.</div>
  <script>
    // Get the element by its ID
    var myElement = document.getElementById("myElement");

    // Insert new text using innerHTML
    myElement.innerHTML = "happy valentines day!";

     // Change font and color
     myElement.style.fontFamily = "Arial"; // Set the font family
     myElement.style.color = "yellow"; // Set the text color
     myElement.style.fontSize = "60px" // Set the font size
     myElement.style.position = "absolute";// Set the position property
     myElement.style.top = "120px";// Set the top offset
     myElement.style.left = "240px";    
  </script>
    <div class="flower">
        <div class="container container1">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownYellow"></div>
            </div>
        </div>
        <div class="container container2">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownPink"></div>
            </div>
        </div>
        <div class="container container3">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownPurple"></div>
            </div>
        </div>
        <div class="flowerVase"></div>
    </div>
</body>
</html> 